<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Záběry fotek - Resetování hesla</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
            rel="stylesheet"
    />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .email-container {
            margin: 50px auto;
            padding: 20px 0;
            border-radius: 8px;
            background: radial-gradient(circle, #b5bcf4 0%, white 100%);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 75%;
        }

        .email-header {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .email-header a {
            font-size: 1.5em;
            color: #00159a;
            text-decoration: none;
            font-weight: bold;
        }

        .email-body {
            font-size: 1.1em;
            color: #333;
            line-height: 1.6;
            padding-bottom: 20px;
        }

        .otp {
            background: #3e52e3;
            color: #ffffff;
            font-size: 1.5em;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
            margin: 0 auto;
            width: max-content;
            padding-left: 1rem;
            letter-spacing: 1rem;
        }

        .email-footer {
            font-size: 0.9em;
            color: #7e7e7e;
            text-align: center;
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <a href="#">Záběry Fotek</a>
    </div>
    <div class="email-body">
        <p>Dobrý den,</p>
        <p>Použijte následující OTP k dokončení procesu obnovení hesla. OTP je platné po dobu <b>5 minut</b>.</p>

        <div class="otp">${OTP}</div>

        <p>S pozdravem,<br/>Vladimír Samojlov</p>
    </div>
    <div class="email-footer">
        <p>&copy; 2025 Záběry Fotek</p>
    </div>
</div>
</body>
</html>
